---
- name: Update APT
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Install software-properties-common
  apt:
    name: software-properties-common
    state: latest
  when: ansible_distribution == "Debian"

- name: Add Ansible ppa for Debian servers
  apt_repository:
    repo: ppa:ansible/ansible
  when: ansible_distribution == "Debian"

- name: Add Ansible APT key from keyserver for Ubuntu servers
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 93C4A3FD7BB9C367
  when: ansible_distribution == "Ubuntu"

- name: Add Ansible repository for Ubuntu servers
  apt_repository:
    repo: "deb http://ppa.launchpad.net/ansible/ansible/ubuntu {{ ansible_distribution_release }} main"
    state: present
    filename: ansible
  when: ansible_distribution == "Ubuntu"

- name: Update APT and install Ansible
  apt:
    name: ansible
    state: latest
    update_cache: yes
  when: ansible_os_family == "Debian"